# rabbitmqdemo

./: pom.xml
src/main/java/com/rabbitmqdemo/rabbitmqdemo/: RabbitmqdemoApplication.java
src/main/java/com/rabbitmqdemo/rabbitmqdemo/AOP/exception/: GlobalExceptionHandler.java
src/main/java/com/rabbitmqdemo/rabbitmqdemo/VO/reponse/: BaseResponse.java
src/main/java/com/rabbitmqdemo/rabbitmqdemo/adapter/: MessageDelegate.java
src/main/java/com/rabbitmqdemo/rabbitmqdemo/config/: Hank.java  MyWebSocketHandler.java  RabbitMQConfig.java  SendConfig.java  WebSocketConfig.java
src/main/java/com/rabbitmqdemo/rabbitmqdemo/controller/: ConsumerController.java  ProducserController.java
src/main/java/com/rabbitmqdemo/rabbitmqdemo/dao/: MybatisTestMapper.java
src/main/java/com/rabbitmqdemo/rabbitmqdemo/enums/: ResponseEnums.java
src/main/java/com/rabbitmqdemo/rabbitmqdemo/exception/: ServiceException.java
src/main/java/com/rabbitmqdemo/rabbitmqdemo/test/: MybatisTest.java  RabbitMQTest.java
src/main/java/com/rabbitmqdemo/rabbitmqdemo/test/quickstart/: Consumer.java  Produser.java
src/main/resources/: application.properties
src/main/resources/mapping/: MybatisTestMapper.xml
src/main/webapp/WEB-INF/jsp/: test.jsp
src/test/java/com/rabbitmqdemo/rabbitmqdemo/: RabbitmqdemoApplicationTests.java
